MAUI_zadanie3/MAUI_zadanie3/ProfilContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_zadanie3.ProfilContact"
            >


    <StackLayout>

        <StackLayout HorizontalOptions="Start" Orientation="Horizontal" >
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="2*">
                <ImageButton Grid.Column="0" Source="https://cdn.icon-icons.com/icons2/1674/PNG/512/arrowiosback_111116.png" Clicked="Button_Clicked" />
                <Label Grid.Column="1" Text="Back"  VerticalOptions="Center"  HorizontalOptions="Center" Padding="-10,0,0,0" />

                <Label Grid.Column="2" x:Name="nameProfil" FontAttributes="Bold" VerticalOptions="Center" Padding="110,0,0,0" />
            </Grid>
            
        </StackLayout>
        
        <BoxView HeightRequest="0.5" Color="Grey"/>
        
        <VerticalStackLayout  HorizontalOptions="Start">
        <Label x:Name="nameContact" FontAttributes="Bold" Padding="35,0,0,0"/>
        <Image x:Name="imageContact" HeightRequest="80" WidthRequest="80" Margin="0,10,0,1">
            <Image.Clip>
                    <EllipseGeometry  
                                      Center="40,40"
                     RadiusX="40"
                     RadiusY="40" />
            </Image.Clip>
        </Image>
            <Label x:Name="descriptionContact" TextColor="Grey" Padding="35,15,0,0"/>

        </VerticalStackLayout>

    </StackLayout>

</ContentPage>